spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#是否让springboot处理静态文件 默认为true 设置为true后就不能使用统一异常处理,但是设置为false就不能让springboot自动处理静态文件 所以静态文件处理放在WebMvcConfigurer中
spring.resources.add-mappings=false
server.port=8080
#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

#模式不检查标签闭合
spring.thymeleaf.mode=LEGACYHTML5

#过滤中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#配置访问路径，默认为/
#server.context-path=/

#禁用favicon
spring.mvc.favicon.enabled=false

#设置不需要重启就可以更新jsp
server.jsp-servlet.init-parameters.development=true
#如果使用springboot来管理静态文件时可以使用 但是使用springboot来管理静态文件会造成统一异常处理失效
#web.upload-path=../uploads/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:${web.upload-path}



#日志配置
#logging.file=../log.log
#logging.level.org.springframework.web=DEBUG
logging.level.com.qy.dao=DEBUG


#用户回话session过期时间，以秒为单位
server.session.timeout=1000000

#是否开启压缩，默认为关闭
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#默认就是2048 byte
server.compression.min-response-size=1048


#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0
